# AnnApp

./: AnnApp.sln
AnnApp/: AnnApp.Core.csproj  Program.cs  appsettings.json
AnnApp.DataProvider/: AnnApp.DataProvider.csproj
AnnApp.DataProvider/Context/: AnnContext.cs  AnnContextFactory.cs
AnnApp.DataProvider/Entities/: Announcement.cs
AnnApp.DataProvider/Interfaces/: IAnnouncementRepository.cs  IRepository.cs  IUnitOfWork.cs
AnnApp.DataProvider/Migrations/: 20220611103558_InitialCreate.Designer.cs  20220611103558_InitialCreate.cs  AnnContextModelSnapshot.cs
AnnApp.DataProvider/Repositories/: AnnouncementRepository.cs  Repository.cs  UnitOfWork.cs
AnnApp.Services/: AnnApp.Services.csproj
AnnApp.Services/DTO/: AnnouncementDto.cs
AnnApp.Services/Infrastracture/: AutoMapperProfile.cs
AnnApp.Services/Intefaces/: IAnnouncementService.cs
AnnApp.Services/Services/: AnnouncementService.cs
AnnApp.Tests/: AnnApp.Tests.csproj
AnnApp.Tests/Mock/: FakeAnnouncementRepository.cs
AnnApp.Tests/Services.Test/: AnnouncementServiceTests.cs
AnnApp/Controllers/: AnnController.cs
AnnApp/Migrations/: 20220508093332_InitialCreate.Designer.cs  20220508093332_InitialCreate.cs  AnnContextModelSnapshot.cs
AnnApp/Properties/: launchSettings.json
AnnApp/wwwroot/: index.html
AnnApp/wwwroot/js/: ann.js
AnnApp/wwwroot/style/: style.css
